
release.suffix: 151b18
release.name: 1.51b18
release.version: 1.51.0.18
release.debug: true

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
junit.jar.home: /opt/junit/junit.jar
