
release.suffix: 155
release.name: 1.55
release.version: 1.55.0
release.debug: true

mail.jar.home: /usr/share/java/gnumail.jar
activation.jar.home: /usr/share/java/activation.jar
junit.jar.home: /usr/share/java/junit.jar

