
release.suffix: 155b02
release.name: 1.55b02
release.version: 1.55.0.2
release.debug: true

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
junit.jar.home: /opt/junit/junit.jar

